<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>EnterPIN</class>
<widget class="QDialog">
    <property name="name">
        <cstring>EnterPIN</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>257</width>
            <height>155</height>
        </rect>
    </property>
    <property name="font">
        <font>
        </font>
    </property>
    <property name="caption">
        <string>Enter PIN</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>InfoGroup</cstring>
            </property>
            <property name="title">
                <string>Info</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>errorMessage</cstring>
                    </property>
                    <property name="styleSheet">
                        <string>QLabel { color : red; }</string>
                    </property>
                    <property name="text">
                        <string>Please enter the PIN of your 
SIM card</string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>PINGroup</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>128</width>
                            <height>80</height>
                        </size>
                    </property>
                    <property name="title">
                        <string>PIN</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Enter the PIN of your SIM-Card.</string>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>pinField</cstring>
                            </property>
                            <property name="font">
                                <font>
                                    <pointsize>20</pointsize>
                                </font>
                            </property>
                            <property name="maxLength">
                                <number>8</number>
                            </property>
                            <property name="echoMode">
                                <enum>Password</enum>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer12</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout99</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>buttonOk</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;OK</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                            <property name="autoDefault">
                                <bool>true</bool>
                            </property>
                            <property name="default">
                                <bool>true</bool>
                            </property>
                            <property name="iconSet">
                                <iconset>ok.png</iconset>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>buttonCancel</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Cancel</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                            <property name="autoDefault">
                                <bool>true</bool>
                            </property>
                            <property name="iconSet">
                                <iconset>process-stop-16x16.png</iconset>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>EnterPIN</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>EnterPIN</receiver>
        <slot>buttonOk_clicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>pinField</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in declaration">SIMHandler.h</include>
    <include location="local" impldecl="in declaration">ValidatePIN.h</include>
    <include location="local" impldecl="in implementation">enterpindialog.ui.h</include>
</includes>
<forwards>
    <forward>class ConnectionInfo;</forward>
</forwards>
<variables>
    <variable access="private">QString thePIN;</variable>
    <variable access="private">SIMHandler *mySIMHandlerPtr;</variable>
</variables>
<slots>
    <slot>init( void )</slot>
    <slot>buttonOk_clicked()</slot>
</slots>
<functions>
    <function>setSIMHandlerPtr( SIMHandler * anSIMHandlerPtr )</function>
    <function>enableValidator()</function>
    <function returnType="QString">getPIN()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
